<?php

/**
 * @file
 * Install, uninstall, schema and update hooks for farnet module.
 */

/**
 * Implements hook_install().
 */
function farnet_newsletters_install() {

  features_revert_module("newsletters");

  /*
  // Get the field info.
  $info = field_info_field('field_related_contents');

  // Get a reference to the values.
  $values = &$info['settings']['handler_settings']['target_bundles'];

  // Manipulate the values in some way, e.g.
  $values['nexteuropa_news'] = 'nexteuropa_news';
  $values['article'] = '';
  $values['page'] = '';

  // Save the field.
  field_update_field($info);
   */
}

/**
 * Implements hook_enable().
 */
function farnet_newsletters_enable() {
  drupal_set_message(t('The FARNET Newsletters feature is now active on your site.'));

  /*
  features_revert_module("newsletters");

  // Get the field info.
  $info = field_info_field('field_related_contents');

  // Get a reference to the values.
  $values = &$info['settings']['handler_settings']['target_bundles'];

  // Manipulate the values in some way, e.g.
  $values['nexteuropa_news'] = 'nexteuropa_news';
  $values['article'] = '';
  $values['page'] = '';

  // Save the field.
  field_update_field($info);
  var_dump($info);
  var_dump($values);
  */

  // Enable the view mode newsletter for simplenews.
  $settings = field_bundle_settings('node', 'simplenews');
  $settings['view_modes']['newsletter']['custom_settings'] = TRUE;
  field_bundle_settings('node', 'simplenews', $settings);

  // Enable the view mode newsletter for nexteuropa_event.
  $settings = field_bundle_settings('node', 'nexteuropa_event');
  $settings['view_modes']['newsletter']['custom_settings'] = TRUE;
  field_bundle_settings('node', 'nexteuropa_event', $settings);

  // Enable the view mode newsletter, newsletter_news_list for nexteuropa_news.
  $settings = field_bundle_settings('node', 'nexteuropa_news');
  $settings['view_modes']['newsletter']['custom_settings'] = TRUE;
  $settings['view_modes']['newsletter_news_list']['custom_settings'] = TRUE;
  field_bundle_settings('node', 'nexteuropa_news', $settings);

}
