# Subsite configuration
# ---------------------

# The site name.
subsite.name = FARNET

# Modules to enable after installation. Separate multiple modules with spaces.
subsite.install.modules =

# The install profile to use. Either multisite_drupal_standard or
# multisite_drupal_communities.
platform.profile.name = multisite_drupal_standard

# The branch, tag or commit to use, eg. 'master', 'develop', 'cleaning'.
platform.package.reference = master
