# Subsite configuration
# ---------------------

# The site name.
subsite.name = FARNET

# Modules to enable after installation. Separate multiple modules with spaces.
subsite.install.modules =

# The install profile to use. Either multisite_drupal_standard or
# multisite_drupal_communities.
platform.profile.name = multisite_drupal_standard

# The branch, tag or commit to use, eg. 'master', 'develop', 'cleaning'.
# platform.package.reference = develop
platform.package.reference = release/communities


# Farnet specific configuration
# -----------------------------

# Feature to enable and revert after installation. Separate multiple features with spaces.
subsite.install.features = farnet_article farnet_communities farnet_cooperation_call farnet_cooperation_idea farnet_cooperation_ms_fiche farnet_core farnet_event farnet_factsheet_country farnet_factsheet_flag farnet_faq farnet_gp_method farnet_gp_project farnet_gp_short_story farnet_homepage_highlight farnet_mega_menu farnet_menu_content farnet_news farnet_notifications farnet_organisation farnet_pages farnet_publication farnet_social_media farnet_social_media_share farnet_taxonomy farnet_twitter farnet_user farnet_views farnet_error farnet_maps
