<?php
/**
 * @file
 * Installs the Farnet taxonomy feature.
 */

/**
 * Implements hook_enable().
 */
function farnet_taxonomy_enable() {
  $t = get_t();

  // Creates the Farnet themes vocabulary if it does not exist already.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_theme');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
  }
  else {
    $vocabulary = array(
      'name' => 'Farnet Theme',
      'machine_name' => 'farnet_theme',
      'description' => 'Taxonomy for the themes on Farnet',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 0,
    );
    $vocabulary = (object) $vocabulary;
    taxonomy_vocabulary_save($vocabulary);
    $vid = $vocabulary->vid;
  };

  // Imports theme data.
  include_once 'includes/farnet_taxonomy_themes.php';
  $themes_array = farnet_taxonomy_themes();
  foreach ($themes_array as $theme) {
    $term = (object) array('vid' => $vid, 'name' => $theme);
    taxonomy_term_save($term);
  };

  // Creates the Farnet FAQ categories vocabulary if it does not exist already.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_faq_category');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
  }
  else {
    $vocabulary = array(
      'name' => 'Farnet FAQ Category',
      'machine_name' => 'farnet_faq_category',
      'description' => 'Taxonomy for the FAQ categories on Farnet',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 0,
    );
    $vocabulary = (object) $vocabulary;
    taxonomy_vocabulary_save($vocabulary);
    $vid = $vocabulary->vid;
  };

  // Imports theme data.
  include_once 'includes/farnet_taxonomy_faq_categories.php';
  $faq_categories_array = farnet_taxonomy_faq_categories();
  foreach ($faq_categories_array as $category) {
    $term = (object) array('vid' => $vid, 'name' => $category);
    taxonomy_term_save($term);
  };
  drupal_set_message($t('The Farnet Taxonomy feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function farnet_taxonomy_disable() {
  $t = get_t();
  drupal_set_message($t('The Farnet Taxonomy feature is now disabled on your site.'));
  // @TODO Check that the voc is not used and if it is not, run uninstall_hook
  // in the feature.
}

/**
 * Implements hook_install().
 */
function farnet_taxonomy_install() {
  $t = get_t();
  drupal_set_message($t('The Farnet Taxonomy feature is now installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function farnet_taxonomy_uninstall() {
  $t = get_t();

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_theme');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_faq_category');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  drupal_set_message($t('The Farnet Taxonomy feature is now uninstalled from your site.'));
}
