<?php
/**
 * @file
 * Installs the Farnet taxonomy feature.
 */

/**
 * Implements hook_enable().
 */
function farnet_taxonomy_enable() {
  $t = get_t();

  // Ensure all components exist.
  features_revert_module("nexteuropa_news");
  features_revert_module("nexteuropa_event");
  features_revert_module("nexteuropa_faq");
  features_revert_module("farnet_taxonomy");

  // Imports FAQ data.
  $vocabulary = taxonomy_vocabulary_machine_name_load('faq_categories');
  $vocabulary->i18n_mode = 4; //4 is "translate" option
  taxonomy_vocabulary_save($vocabulary);
  $vocabulary = taxonomy_vocabulary_machine_name_load('faq_categories');
  if ($vocabulary) {
    $vid = $vocabulary->vid;

    include_once 'includes/farnet_taxonomy_faq_categories.php';
    $faq_categories_array = farnet_taxonomy_faq_categories();
    save_multilingual_farnet_taxonomy($faq_categories_array, $vid);
  }

  // Creates the Farnet themes vocabulary if it does not exist already.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_theme');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
  }
  else {
    $vocabulary = array(
      'name' => 'Farnet Theme',
      'machine_name' => 'farnet_theme',
      'description' => 'Taxonomy for the themes on Farnet',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => -10,
    );
    $vocabulary = (object) $vocabulary;
    taxonomy_vocabulary_save($vocabulary);
    $vid = $vocabulary->vid;
  };

  // Imports theme data.
  include_once 'includes/farnet_taxonomy_themes.php';
  $themes_array = farnet_taxonomy_themes();
  save_multilingual_farnet_taxonomy($themes_array, $vid);

  // Creates the Languages spoken vocabulary if it does not exist already.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_languages_spoken');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
  }
  else {
    $vocabulary = array(
      'name' => 'Farnet Languages spoken',
      'machine_name' => 'farnet_languages_spoken',
      'description' => 'Taxonomy for the languages spoken on Farnet',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => -4,
    );
    $vocabulary = (object) $vocabulary;
    taxonomy_vocabulary_save($vocabulary);
    $vid = $vocabulary->vid;
  };

  // Imports Languages spoken data.
  include_once 'includes/farnet_taxonomy_languages_spoken.php';
  $languages_spoken_array = farnet_taxonomy_languages_spoken();
  save_multilingual_farnet_taxonomy($languages_spoken_array, $vid);

  // Creates the Farnet Publication channels vocabulary.
  // If it does not exist already.
  $voc = taxonomy_vocabulary_machine_name_load('farnet_publication_channels');
  if ($voc) {
    $vid = $voc->vid;
  }
  else {
    $voc = array(
      'name' => 'Farnet Publication Channels',
      'machine_name' => 'farnet_publication_channels',
      'description' => 'Taxonomy for the Publication Channels on Farnet',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => -5,
    );
    $voc = (object) $voc;
    taxonomy_vocabulary_save($voc);
    $vid = $voc->vid;
  };

  // Imports Publication channels data.
  include_once 'includes/farnet_taxonomy_publication_channels.php';
  $publication_channels_array = farnet_taxonomy_publication_channels();
  save_multilingual_farnet_taxonomy($publication_channels_array, $vid);

  // Imports Type Event data.
  $vocabulary = taxonomy_vocabulary_machine_name_load('nexteuropa_event_type');
  $vocabulary->i18n_mode = 4; //4 is "translate" option
  taxonomy_vocabulary_save($vocabulary);
  $vocabulary = taxonomy_vocabulary_machine_name_load('nexteuropa_event_type');
  if ($vocabulary) {
    $vid = $vocabulary->vid;

    include_once 'includes/farnet_taxonomy_type_events.php';
    $type_events_array = farnet_taxonomy_type_events();
    save_multilingual_farnet_taxonomy($type_events_array, $vid);
  }

  // Imports Type News data.
  $vocabulary = taxonomy_vocabulary_machine_name_load('nexteuropa_news_categories');
  $vocabulary->i18n_mode = 4; //4 is "translate" option
  taxonomy_vocabulary_save($vocabulary);
  $vocabulary = taxonomy_vocabulary_machine_name_load('nexteuropa_news_categories');
  if ($vocabulary) {
    $vid = $vocabulary->vid;

    // Imports Type News data.
    include_once 'includes/farnet_taxonomy_type_news.php';
    $type_news_array = farnet_taxonomy_type_news();
    save_multilingual_farnet_taxonomy($type_news_array, $vid);
  }

  // Creates the Farnet Type Publication vocabulary.
  // If it does not exist already.
  $voc = taxonomy_vocabulary_machine_name_load('farnet_type_publication');
  if ($voc) {
    $vid = $voc->vid;
  }
  else {
    $voc = array(
      'name' => 'Farnet Type Publication',
      'machine_name' => 'farnet_type_publication',
      'description' => 'Taxonomy for the Type of Publications on Farnet',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => -7,
    );
    $voc = (object) $voc;
    taxonomy_vocabulary_save($voc);
    $vid = $voc->vid;
  };

  // Imports Type Publication data.
  include_once 'includes/farnet_taxonomy_type_publications.php';
  $type_pubications_array = farnet_taxonomy_type_publications();
  save_multilingual_farnet_taxonomy($type_pubications_array, $vid);

  // Creates the Farnet Type Organisation vocabulary.
  // If it does not exist already.
  $voc = taxonomy_vocabulary_machine_name_load('farnet_type_organisation');
  if ($voc) {
    $vid = $voc->vid;
  }
  else {
    $voc = array(
      'name' => 'Farnet Type Organisation',
      'machine_name' => 'farnet_type_organisation',
      'description' => 'Taxonomy for the Type of Organisations on Farnet',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 4,
    );
    $voc = (object) $voc;
    taxonomy_vocabulary_save($voc);
    $vid = $voc->vid;
  };

  // Imports Type Organisation data.
  include_once 'includes/farnet_taxonomy_type_organisations.php';
  $type_organisations_array = farnet_taxonomy_type_organisations();
  save_multilingual_farnet_taxonomy($type_organisations_array, $vid);

  // Creates the Farnet Region Vocabulary.
  $voc = taxonomy_vocabulary_machine_name_load('regions');
  if ($voc) {
    $vid = $voc->vid;
  }
  else {
    $voc = array(
      'name' => 'Regions',
      'machine_name' => 'regions',
      'description' => 'A list of the regions',
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => -1,
    );
    $voc = (object) $voc;
    taxonomy_vocabulary_save($voc);
    $vid = $voc->vid;
  };

  // Imports Region data.
  include_once 'includes/farnet_taxonomy_regions.php';
  $regions_array = farnet_taxonomy_regions();
  foreach ($regions_array as $item) {
    $term = new stdClass();
    $term->vid = $vid;
    $term->name = $item->name;
    $term->language = $item->language;
    taxonomy_term_save($term);
  }

  drupal_set_message($t('The FARNET Taxonomy feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function farnet_taxonomy_disable() {
  $t = get_t();

  // Deletes all terms of the nexteuropa_faq taxonomy faq_categories.
  $vocabulary = taxonomy_vocabulary_machine_name_load('faq_categories');
  if ($vocabulary) {
    foreach (taxonomy_get_tree($vocabulary->vid) as $term) {
      taxonomy_term_delete($term->tid);
    }
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_theme');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the taxonomy term.
  $voc = taxonomy_vocabulary_machine_name_load('farnet_publication_channels');
  if ($voc) {
    $vid = $voc->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes all terms of the nexteuropa_event taxonomy nexteuropa_event_type.
  $vocabulary = taxonomy_vocabulary_machine_name_load('nexteuropa_event_type');
  if ($vocabulary) {
    foreach (taxonomy_get_tree($vocabulary->vid) as $term) {
      taxonomy_term_delete($term->tid);
    }
  }

  // Deletes all terms of the taxonomy nexteuropa_news_categories.
  $vocabulary = taxonomy_vocabulary_machine_name_load('nexteuropa_news_categories');
  if ($vocabulary) {
    foreach (taxonomy_get_tree($vocabulary->vid) as $term) {
      taxonomy_term_delete($term->tid);
    }
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_type_publication');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_languages_spoken');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_type_organisation');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('field_term_region');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  drupal_set_message($t('The FARNET Taxonomy feature is now disabled on your site.'));
}

/**
 * Implements hook_install().
 */
function farnet_taxonomy_install() {
  $t = get_t();
  drupal_set_message($t('The FARNET Taxonomy feature is now installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function farnet_taxonomy_uninstall() {
  $t = get_t();
  drupal_set_message($t('The FARNET Taxonomy feature is now uninstalled from your site.'));
}

/**
 * Function to save multilingual on Taxonomy Farnet.
 *
 * @param array $items_array
 *   Items by language component taxonomy.
 * @param int $vid
 *   The id of the $vocabulary.
 */
function save_multilingual_farnet_taxonomy($items_array, $vid) {
  foreach ($items_array as $item) {
    $term = new stdClass();
    $term->vid = $vid;
    $term->name = $item->name;
    $term->language = $item->language;
    taxonomy_term_save($term);

    if (isset($item->code)) {
      $org_term = taxonomy_term_load($term->tid);
      $org_term->field_code[LANGUAGE_NONE][0]['value'] = $item->code;
      taxonomy_term_save($org_term);
    }

    foreach ($item->translation as $language => $value) {

      $translation = array(
        'translate' => 0,
        'status' => 1,
        // Here is the language you're translating to.
        'language' => $language,
        // Here is the source language.
        'source' => $term->language,
      );

      // I had to load the taxonomy term.
      $org_term = taxonomy_term_load($term->tid);
      // Get the translation handler in place.
      $handler = entity_translation_get_handler('taxonomy_term', $org_term, TRUE);
      $translation['tid'] = $org_term->tid;

      $values = array();
      // Name field.
      $values['name_field'][$language][0]['value'] = $value;

      // Finally you set the translation and save the object.
      $handler->setTranslation($translation, $values);
      taxonomy_term_save($org_term);
    }
  };
}
