<?php

/**
 * @file
 * Installs the Farnet taxonomy feature.
 */

/**
 * Implements hook_enable().
 */
function farnet_taxonomy_enable() {
  $t = get_t();

  // Ensure vocabularies exist.
  drupal_flush_all_caches();
  features_revert_module("nexteuropa_news");
  features_revert_module("nexteuropa_event");
  features_revert_module("nexteuropa_faq");
  features_revert_module("farnet_core");
  features_revert_module("farnet_taxonomy");

  // Imports FAQ terms.
  if ($vocabulary = taxonomy_vocabulary_machine_name_load('faq_categories')) {
    include_once 'includes/farnet_taxonomy_faq_categories.php';
    $faq_categories_array = farnet_taxonomy_faq_categories();
    save_multilingual_farnet_taxonomy($faq_categories_array, $vocabulary->vid);
  }
  else {
    watchdog('farnet_taxonomy', "Import faq_categories terms failed.", array(), WATCHDOG_ERROR);
  }

  // Imports theme terms.
  if ($vocabulary = taxonomy_vocabulary_machine_name_load('farnet_theme')) {
    include_once 'includes/farnet_taxonomy_themes.php';
    $themes_array = farnet_taxonomy_themes();
    save_multilingual_farnet_taxonomy($themes_array, $vocabulary->vid);
  }
  else {
    watchdog('farnet_taxonomy', "Import farnet_theme terms failed.", array(), WATCHDOG_ERROR);
  }

  // Imports Languages spoken terms.
  if ($vocabulary = taxonomy_vocabulary_machine_name_load('farnet_languages_spoken')) {
    include_once 'includes/farnet_taxonomy_languages_spoken.php';
    $languages_spoken_array = farnet_taxonomy_languages_spoken();
    save_multilingual_farnet_taxonomy($languages_spoken_array, $vocabulary->vid);
  }
  else {
    watchdog('farnet_taxonomy', "Import farnet_languages_spoken terms failed.", array(), WATCHDOG_ERROR);
  }

  // Imports Publication channels terms.
  if ($vocabulary = taxonomy_vocabulary_machine_name_load('farnet_publication_channels')) {
    include_once 'includes/farnet_taxonomy_publication_channels.php';
    $publication_channels_array = farnet_taxonomy_publication_channels();
    save_multilingual_farnet_taxonomy($publication_channels_array, $vocabulary->vid);
  }
  else {
    watchdog('farnet_taxonomy', "Import farnet_publication_channels terms failed.", array(), WATCHDOG_ERROR);
  }

  // Imports Type Event terms.
  if ($vocabulary = taxonomy_vocabulary_machine_name_load('nexteuropa_event_type')) {
    include_once 'includes/farnet_taxonomy_type_events.php';
    $type_events_array = farnet_taxonomy_type_events();
    save_multilingual_farnet_taxonomy($type_events_array, $vocabulary->vid);
  }
  else {
    watchdog('farnet_taxonomy', "Import nexteuropa_event_type terms failed.", array(), WATCHDOG_ERROR);
  }

  // Imports Type Publication data terms.
  if ($vocabulary = taxonomy_vocabulary_machine_name_load('farnet_type_publication')) {
    include_once 'includes/farnet_taxonomy_type_publications.php';
    $type_pubications_array = farnet_taxonomy_type_publications();
    save_multilingual_farnet_taxonomy($type_pubications_array, $vocabulary->vid);
  }
  else {
    watchdog('farnet_taxonomy', "Import farnet_type_organisation terms failed.", array(), WATCHDOG_ERROR);
  }

  // Import Farnet Type Organisation terms.
  if ($vocabulary = taxonomy_vocabulary_machine_name_load('farnet_type_organisation')) {
    include_once 'includes/farnet_taxonomy_type_organisations.php';
    $type_organisations_array = farnet_taxonomy_type_organisations();
    save_multilingual_farnet_taxonomy($type_organisations_array, $vocabulary->vid);
  }
  else {
    watchdog('farnet_taxonomy', "Import farnet_type_organisation terms failed.", array(), WATCHDOG_ERROR);
  }

  // Import Farnet Country terms.
  if ($vocabulary = taxonomy_vocabulary_machine_name_load('countries')) {
    $vid = $vocabulary->vid;
    // Imports country data.
    include_once 'includes/farnet_taxonomy_countries.php';
    $country_array = farnet_taxonomy_countries();
    foreach ($country_array as $zone => $countries) {
      $term = (object) array('vid' => $vid, 'name' => $zone);
      taxonomy_term_save($term);
      $tid = $term->tid;
      foreach ($countries as $country => $cy_name) {
        $subterm = (object) array(
          'vid' => $vid,
          'name' => $cy_name,
          'parent' => $tid,
        );
        taxonomy_term_save($subterm);
      }
    }
  }
  else {
    watchdog('farnet_taxonomy', "Import countries terms failed.", array(), WATCHDOG_ERROR);
  }

  // Import Farnet Region terms.
  if ($vocabulary = taxonomy_vocabulary_machine_name_load('regions')) {
    $vid = $vocabulary->vid;
    include_once 'includes/farnet_taxonomy_regions.php';
    $regions_array = farnet_taxonomy_regions();
    foreach ($regions_array as $item) {
      $term = new stdClass();
      $term->vid = $vid;
      $term->name = $item->name;
      $term->language = $item->language;
      taxonomy_term_save($term);
    }
  }
  else {
    watchdog('farnet_taxonomy', "Import regions terms failed.", array(), WATCHDOG_ERROR);
  }

  drupal_set_message($t('The FARNET Taxonomy feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function farnet_taxonomy_disable() {
  $t = get_t();

  // Deletes all terms of the nexteuropa_faq taxonomy faq_categories.
  $vocabulary = taxonomy_vocabulary_machine_name_load('faq_categories');
  if ($vocabulary) {
    foreach (taxonomy_get_tree($vocabulary->vid) as $term) {
      taxonomy_term_delete($term->tid);
    }
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_theme');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the taxonomy term.
  $voc = taxonomy_vocabulary_machine_name_load('farnet_publication_channels');
  if ($voc) {
    $vid = $voc->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes all terms of the nexteuropa_event taxonomy nexteuropa_event_type.
  $vocabulary = taxonomy_vocabulary_machine_name_load('nexteuropa_event_type');
  if ($vocabulary) {
    foreach (taxonomy_get_tree($vocabulary->vid) as $term) {
      taxonomy_term_delete($term->tid);
    }
  }

  // Deletes all terms of the taxonomy nexteuropa_news_categories.
  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_type_publication');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_languages_spoken');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('farnet_type_organisation');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('field_term_region');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('field_term_country');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  drupal_set_message($t('The FARNET Taxonomy feature is now disabled on your site.'));
}

/**
 * Implements hook_install().
 */
function farnet_taxonomy_install() {
  $t = get_t();
  drupal_set_message($t('The FARNET Taxonomy feature is now installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function farnet_taxonomy_uninstall() {
  $t = get_t();
  drupal_set_message($t('The FARNET Taxonomy feature is now uninstalled from your site.'));
}

/**
 * Function to save multilingual on Taxonomy Farnet.
 *
 * @param array $items_array
 *   Items by language component taxonomy.
 * @param int $vid
 *   The id of the $vocabulary.
 */
function save_multilingual_farnet_taxonomy($items_array, $vid) {
  foreach ($items_array as $item) {
    $term = new stdClass();
    $term->vid = $vid;
    $term->name = $item->name;
    $term->name_field = $item->name_field;
    $term->language = $item->language;
    $term->uid = 1;
    taxonomy_term_save($term);

    if (isset($item->code)) {
      $org_term = taxonomy_term_load($term->tid);
      $org_term->field_code[LANGUAGE_NONE][0]['value'] = $item->code;
      taxonomy_term_save($org_term);
    }

    if (isset($item->parent)) {
      $org_term = taxonomy_term_load($term->tid);
      $parent_term = taxonomy_get_term_by_name($item->parent);
      $tid = array_pop($parent_term)->tid;
      $org_term->parent = $tid;
      taxonomy_term_save($org_term);
    }

    foreach ($item->translation as $language => $value) {
      $translation = array(
        'translate' => 0,
        'status' => 1,
        // Here is the language you're translating to.
        'language' => $language,
        // Here is the source language.
        'source' => $term->language,
      );

      // I had to load the taxonomy term.
      $org_term = taxonomy_term_load($term->tid);
      // Get the translation handler in place.
      $handler = entity_translation_get_handler('taxonomy_term', $org_term, TRUE);
      $translation['tid'] = $org_term->tid;

      $values = array();
      // Name field.
      $values['name_field'][$language][0]['value'] = $value;

      // Finally you set the translation and save the object.
      $handler->setTranslation($translation, $values);
      taxonomy_term_save($org_term);
    }
  };
}
