<?php

/**
 * @file
 * Install processes for FARNET communities.
 */

include_once 'farnet_communities.install.inc';

/**
 * Implements hook_schema().
 */
function farnet_communities_schema() {
  return ['user_last_contribution' => _farnet_communities_table_schema()];
}

/**
 * Implements hook_install().
 */
function farnet_communities_install() {
  features_revert_module("farnet_communities");

  _farnet_communities_update_content_types();

  // Add myFARNET support node and menu item.
  $nid = _farnet_communities_update_create_myfarnet_support_node();
  _farnet_communities_update_create_myfarnet_support_menu_item($nid);
  variable_set('myfarnet_support', $nid);

  // Add users to the myFARNET support community.
  _farnet_communities_add_all_existing_users_on_myfarnet_support();
}

/**
 * Set all content types as not required in communities update.
 *
 * Implements hook_update_N().
 */
function farnet_communities_update_7001() {
  _farnet_communities_update_content_types();
}

/**
 * Add the last contribution table.
 */
function farnet_communities_update_7002() {
  db_create_table('user_last_contribution', _farnet_communities_table_schema());
}

/**
 * Add myFARNET support node and menu item.
 */
function farnet_communities_update_7003() {
  $nid = _farnet_communities_update_create_myfarnet_support_node();
  _farnet_communities_update_create_myfarnet_support_menu_item($nid);
  variable_set('myfarnet_support', $nid);
}

/**
 * Add users to the myFARNET support community.
 */
function farnet_communities_update_7004() {
  _farnet_communities_add_all_existing_users_on_myfarnet_support();
}

/**
 * Activate comment context in order to have community menu on comment form.
 */
function farnet_communities_update_7005() {
  $negotiations = variable_get('og_context_negotiation_group_context', array());
  if (!isset($negotiations['comment'])) {
    // Load context negotiation list.
    $contexts = og_context_negotiation_info();

    // Rebuild the list of negotiations to save.
    $save_negotiations = ['comment' => $contexts['comment']];
    foreach ($negotiations as $name => $var) {
      $save_negotiations[$name] = $contexts[$name];
    }

    // Save them.
    og_context_negotiation_set($save_negotiations);

    // Manage weight, put comment in last.
    $weight = variable_get('og_context_providers_weight_group_context', NULL);
    if (!is_null($weight)) {
      $weight['comment'] = $weight['node'] + 1;
      variable_set('og_context_providers_weight_group_context', $weight);
    }
  }
}

/**
 * Add myFARNET first login node.
 */
function farnet_communities_update_7006() {
  $node = new stdClass();
  $node->title = "myFARNET first login";
  $node->type = "page";
  $node->field_farnet_abstract['en'][0]['value'] = "myFARNET first login";
  $node->field_ne_body['en'][0]['value'] = "
  You are now in the myFARNET environment.

  Could you please first complete your profile? This will help the FARNET Support Unit to provide you with the best possible service and information.

  Areas in gray are already prefilled by EU Login and cannot be changed (or only via your ECAS/EU Login account).

  Mandatory fields are marked *
  Contextual guidance is provided for each field.

  Do not forget to Save your profile before exiting: the Save button is at the bottom of the form.
  Should you have any problem or question, do not hesitate to contact web@farnet.eu
  ";
  node_object_prepare($node);

  $node->language = LANGUAGE_NONE;
  $node->uid = 0;
  $node->status = NODE_PUBLISHED;
  $node->promote = FALSE;
  $node->comment = FALSE;

  $node = node_submit($node);
  node_save($node);
}
