<?php

/**
 * @file
 * Install processes for FARNET communities.
 */

include_once 'farnet_communities.install.inc';

/**
 * Implements hook_schema().
 */
function farnet_communities_schema() {
  return ['user_last_contribution' => _farnet_communities_table_schema()];
}

/**
 * Implements hook_install().
 */
function farnet_communities_install() {
  _farnet_communities_update_content_types();

  // Add myFARNET support node and menu item.
  $nid = _farnet_communities_update_create_myfarnet_support_node();
  _farnet_communities_update_create_myfarnet_support_menu_item($nid);
}

/**
 * Set all content types as not required in communities update.
 *
 * Implements hook_update_N().
 */
function farnet_communities_update_7001() {
  _farnet_communities_update_content_types();
}

/**
 * Add the last contribution table.
 */
function farnet_communities_update_7002() {
  db_create_table('user_last_contribution', _farnet_communities_table_schema());
}

/**
 * Add myFARNET support node and menu item.
 */
function farnet_communities_update_7003() {
  $nid = _farnet_communities_update_create_myfarnet_support_node();
  _farnet_communities_update_create_myfarnet_support_menu_item($nid);
  variable_set('myfarnet_support', $nid);
}

/**
 * Activate comment context in order to have community menu on comment form.
 */
function farnet_communities_update_7004() {
  $negotiations = variable_get('og_context_negotiation_group_context', array());
  if (!isset($negotiations['comment'])) {
    // Load context negotiation list.
    $contexts = og_context_negotiation_info();

    // Rebuild the list of negotiations to save.
    $save_negotiations = ['comment' => $contexts['comment']];
    foreach ($negotiations as $name => $var) {
      $save_negotiations[$name] = $contexts[$name];
    }

    // Save them.
    og_context_negotiation_set($save_negotiations);

    // Manage weight, put comment in last.
    $weight = variable_get('og_context_providers_weight_group_context', NULL);
    if (!is_null($weight)) {
      $weight['comment'] = $weight['node'] + 1;
      variable_set('og_context_providers_weight_group_context', $weight);
    }
  }
}
