<?php

/**
 * @file
 * Install tasks for Farnet Error.
 */

/**
 * Implements hook_install().
 */
function farnet_error_install() {
  $node = new stdClass();
  $node->uid = 1;
  $node->type = 'farnet_error';
  $node->status = 1;
  $node->promote = 0;
  $node->language = 'en';

  $public = clone($node);
  $public->title = 'Access denied';
  $public->field_body_error['en'][0]['value'] = 'You don\'t have access to this content.';
  $public->path = [
    'pathauto' => FALSE,
    'alias' => FARNET_ERROR_PUBLIC_URL,
  ];
  $public = node_submit($public);
  node_save($public);

  $private = clone($node);
  $private->title = 'Access denied';
  $private->field_body_error['en'][0]['value'] = 'You don\'t have access to this content on MyFarnet.';
  $private->path = [
    'pathauto' => FALSE,
    'alias' => FARNET_ERROR_PRIVATE_URL,
  ];
  $private = node_submit($private);
  node_save($private);

  variable_set('site_403', 'error/403');
}
