<?php

/**
 * @file
 * Install, uninstall, schema and update hooks for farnet module.
 */

include_once 'farnet_mega_menu.functions.inc';

/**
 * Implements hook_enable().
 */
function farnet_mega_menu_enable() {
  drupal_set_message(t('The FARNET Mega Menu feature is now active on your site.'));

  /* drupal_flush_all_caches(); */
  _array_for_block_creation('main-menu');
}

/**
 * Implements hook_disable().
 */
function farnet_mega_menu_disable() {
  drupal_set_message(t('The FARNET Mega Menu feature is now disabled on your site.'));
}
